# Super-Ez-Security

./: 01_EC2 스왑 메모리 설정.md  02_EC2 Private Repo 연동.md  03_Public, Private IP 확인.md  04_EC2 보안그룹.md  README.md  pptx.pptx
java-security/: build.gradle  settings.gradle
java-security/src/main/java/com/example/javasecurity/: JavaSecurityApplication.java
java-security/src/test/java/com/example/javasecurity/: JavaSecurityApplicationTests.java
kotlin-security/: build.gradle
kotlin-security/src/main/kotlin/com/example/kotlinsecurity/: KotlinSecurityApplication.kt
